// const Modal = ({ isOpen, onClose, onSave, formData, onChange }) => {
//   const [banco, setBanco] = useState('');
//   const [tipoConta, setTipoConta] = useState('');
//   const [saldo, setSaldo] = useState('');
//   const [valor, setValor] = useState('');

//   const handleSalvar = () => {
//     const novaConta = {
//       banco,
//       tipoConta,
//       saldo: parseFloat(saldo) 
//     };
//     onSave(novaConta); 
//     setBanco('');
//     setTipoConta('');
//     setSaldo('');
//     onClose(); 
//   };

//   const handleInputChange = (event) => {
//     const inputValue = event.target.value;
//     const numericValue = parseFloat(inputValue.replace(/\D/g, '')) / 100; 

//     if (!isNaN(numericValue)) {
//       setValor(numericValue.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }));
//     } else {
//       setValor('');
//     }
//   };

//   if (!isOpen) return null;

//   return (
//     <ModalWrapper>
//       <ModalContent>

//         <LogoNome>
//           <span><img src={Icon('logo')} />
//           </span>
//           <div>Nova Conta</div>
//         </LogoNome>


//         <LabelInput>
//           <div class="label">Banco</div>
//           <input type="text"
//             className="input-field"
//             name="banco"
//             value={formData.banco}
//             onChange={onChange} />
//         </LabelInput>
//         <LabelInput>
//           <div class="label">Tipo de Conta</div>
//           <input type="text"
//             className="input-field"
//             name="tipoConta"
//             value={formData.tipoConta}
//             onChange={onChange} />
//         </LabelInput>
//         <LabelInput>
//           <div class="label">Saldo</div>
//           <input  type="text"
//             className="input-field"
//             name="saldo"
//             value={formData.saldo}
//             onChange={onChange}
//              />
//         </LabelInput>


//         <Button>
//           <button onClick={onClose} className='cancelar'>Cancelar</button>
//           <button className='adicionar-btn'onClick={() => onSave(formData)} >Adicionar</button>
//         </Button>

//       </ModalContent>
//     </ModalWrapper>
//   );
// };

// export default Modal;


// const Modal = ({ isOpen, onClose, onSave }) => {
//     const [formData, setFormData] = useState({
//       banco: '',
//       tipoConta: '',
//       saldo: ''
//     });
  
    
//     const [opcoesBanco, setOpcoesBanco] = useState(['Opcao1', 'Opcao2', 'Opcao3']);
//     const [opcoesTipoConta, setOpcoesTipoConta] = useState(['Opcao1', 'Opcao2', 'Opcao3']);
  
//     const handleInputChange = (event) => {
//       const { name, value } = event.target;
//       setFormData({
//         ...formData,
//         [name]: value
//       });
//     };
  
//     const handleBancoChange = (event) => {
//       setFormData({
//         ...formData,
//         banco: event.target.value
//       });
//     };
  
//     const handleTipoContaChange = (event) => {
//       setFormData({
//         ...formData,
//         tipoConta: event.target.value
//       });
//     };
  
//     const handleSalvar = () => {
//       console.log("Dados do formulário no modal:", formData);
//       onSave(formData);
//       setFormData({
//         banco: '',
//         tipoConta: '',
//         saldo: ''
        
//       });
//       console.log("Dados do formulário no modal:", formData);
//       onClose();
//   };
//     if (!isOpen) return null;
  
//     return (
//       <ModalWrapper>
//         <ModalContent>
  
//           <LogoNome>
//             <span><img src={Icon('logo')} />
//             </span>
//             <div>Nova Conta</div>
//           </LogoNome>
  
  
//           <LabelInput>
//             <div className="label">Banco</div>
//             <select
//               className="input-field"
//               name="banco"
//               value={formData.banco}
//               onChange={handleBancoChange}
//             >
//               {opcoesBanco.map((opcao, index) => (
//                 <option key={index} value={opcao}>
//                   {opcao}
//                 </option>
//               ))}
//             </select>
//           </LabelInput>
//           <LabelInput>
//             <div className="label">Tipo de Conta</div>
//             <select
//               className="input-field"
//               name="tipoConta"
//               value={formData.tipoConta}
//               onChange={handleTipoContaChange}
//             >
//               {opcoesTipoConta.map((opcao, index) => (
//                 <option key={index} value={opcao}>
//                   {opcao}
//                 </option>
//               ))}
//             </select>
//           </LabelInput>
//               <LabelInput>
//             <div className="label">Saldo</div>
//             <input
//               type="text"
//               className="input-field"
//               name="saldo"
//               value={formData.saldo}
//               onChange={handleInputChange}
//             />
//           </LabelInput>
  
  
  
//           <Button>
//             <button onClick={onClose} className='cancelar'>Cancelar</button>
//             <button className='adicionar-btn' onClick={handleSalvar} >Adicionar</button>
//           </Button>
  
//         </ModalContent>
//       </ModalWrapper>
//     );
//   };
  
//   export default Modal;
  
